# elasticsearch_plugin

./: .gitignore  pom.xml
src/main/java/coding/snailfast/plugin/: MyFirstPlugin.java  MyRestAction.java
src/main/resources/: plugin-descriptor.properties
