<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.snailfast.coding</groupId>
  <artifactId>elasticsearch_plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>elasticsearch_plugin</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<elasticsearch.version>5.2.2</elasticsearch.version>  
	<lucene.version>6.4.1</lucene.version>  
  </properties>
    <dependencies>  
        <dependency>  
            <groupId>org.elasticsearch</groupId>  
            <artifactId>elasticsearch</artifactId>  
            <version>${elasticsearch.version}</version>  
            <scope>provided</scope>  
        </dependency>  
  
        <!-- Testing -->  
        <dependency>  
            <groupId>org.apache.logging.log4j</groupId>  
            <artifactId>log4j-api</artifactId>  
            <version>2.8.2</version>  
            <scope>provided</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.logging.log4j</groupId>  
            <artifactId>log4j-core</artifactId>  
            <version>2.8.2</version>  
            <scope>test</scope>  
        </dependency>  
        <dependency>  
            <groupId>org.elasticsearch.test</groupId>  
            <artifactId>framework</artifactId>  
            <version>${elasticsearch.version}</version>  
            <scope>test</scope>  
        </dependency>  
  
        <dependency>  
            <groupId>org.apache.lucene</groupId>  
            <artifactId>lucene-test-framework</artifactId>  
            <version>${lucene.version}</version>  
            <scope>test</scope>  
        </dependency>  
    </dependencies>  
    <build>  
        <resources>  
            <resource>  
                <directory>src/main/resources</directory>  
                <filtering>false</filtering>  
                <excludes>  
                    <exclude>*.properties</exclude>  
                </excludes>  
            </resource>  
        </resources>  
        <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-assembly-plugin</artifactId>  
                <version>2.6</version>  
                <configuration>  
                    <appendAssemblyId>false</appendAssemblyId>  
                    <outputDirectory>${project.build.directory}/releases/</outputDirectory>  
                    <descriptors>  
                        <descriptor>${basedir}/src/main/assemblies/plugin.xml</descriptor>  
                    </descriptors>  
                </configuration>  
                <executions>  
                    <execution>  
                        <phase>package</phase>  
                        <goals>  
                            <goal>single</goal>  
                        </goals>  
                    </execution>  
                </executions>  
            </plugin>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.3</version>  
                <configuration>  
                    <source>1.8</source>  
                    <target>1.8</target>  
                </configuration>  
            </plugin>  
        </plugins>  
    </build>  
</project>
